//segundo card

.card2 {
   width: 100%;
   //margin: 20px auto;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(225, 65, 92, 0.33);
}



.img {
     width: 100%;
     border-radius:16px ;
     margin-bottom: 15px;

}



.carg {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 25px;
    justify-content: center;
}

@media (min-width: 1024px){

    .carg{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 1200px;
        margin: 0 auto;
    }
}

.categorias {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 0;
  margin: 0;
}

.menu-horizontal .item {
  position: relative;
  font-weight: bold;
  cursor: pointer;
  padding: 6px 12px;
  color: #333;
  transition: color .2s;
}

.menu-horizontal .item:hover {
  color: #d00000;
}

/* SUBMENÃš */
.submenu {
  list-style: none;
  position: absolute;
  top: 32px;
  left: 0;
  background: #fff;
  padding: 10px 0;
  margin: 0;
  min-width: 180px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all .25s ease;
  z-index: 999;
}

.item:hover .submenu {
  max-height: 300px;
  opacity: 1;
}

.submenu li {
  padding: 8px 15px;
  cursor: pointer;
  color: #444;
}

.submenu li:hover {
  background: #f2f2f2;
}

